<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>A Simple Responsive HTML Email</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 15px 30px 35px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 25px; color: #ffffff; font-family: sans-serif; letter-spacing: 5px; font-weight: bold; text-align: center; width: 100%;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #291b4b;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#ffffff">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#c7d8a7" align="center" class="header" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://tkhv2-static.s3.amazonaws.com/media/homepage/banner/173749990.jpg'); background-repeat: no-repeat; background-position: top center; background-size: cover;">
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col425" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"> 
            <tr align="left" >
              <td height="70" style="padding: 0 20px 10px 0;">
                <img class="fix" src="https://tkhv2-static.s3.amazonaws.com/static-final/assets/img/sec_logo2sec.png" width="300" border="0" alt="" />
              </td>
            </tr> 
            <tr align="center">
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="subhead" style="padding:15px 0 0 0;">
                      Title
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0 0 0; color:#ffffff; text-align: center; font-weight: lighter; font-family: sans-serif;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h2">
                Welcome to our responsive email!
              </td>
            </tr>
            <tr>
              <td class="bodycopy">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="115" style="padding: 0 20px 20px 0;">
                <img class="fix" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/article1.png" width="115" height="115" border="0" alt="" />
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="45">
                            <a href="#">Claim yours!</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <img class="fix" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/wide.png" width="100%" border="0" alt="" />
        </td>
      </tr>
      <tr>
        <td class="innerpadding bodycopy">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
        </td>
      </tr>
      <tr>
        <td class="footer" bgcolor="#ffc20a">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="37" style="text-align: center; padding: 0 20px 10px 20px;">
                        <a href="https://www.facebook.com/theknowledgehouse/">
                            <img src="https://tkhv2-static.s3.amazonaws.com/media/footer/link/001-facebook_kyKZlJW.png" width="37" height="37" alt="Facebook" border="0" />
                        </a>
                        </td>
                        <td width="37" style="text-align: center; padding: 0 20px 10px 20px;">
                        <a href="https://twitter.com/theknowledgehou">
                            <img src="https://tkhv2-static.s3.amazonaws.com/media/footer/link/004-twitter-logo-on-black-background_zRwl18q.png" width="37" height="37" alt="Twitter" border="0" />
                        </a>
                        </td>
                        <td width="37" style="text-align: center; padding: 0 20px 10px 20px;">
                            <a href="https://www.instagram.com/theknowledgehouse/">
                                <img src="https://tkhv2-static.s3.amazonaws.com/media/footer/link/002-instagram_enjqpNi.png" width="37" height="37" alt="Instagram" border="0" />
                            </a>
                        </td>
                        <td width="37" style="text-align: center; padding: 0 20px 10px 20px;">
                            <a href="https://www.theknowledgehouse.org/">
                                <img src="https://tkhv2-static.s3.amazonaws.com/media/footer/link/002-instagram_enjqpNi.png" width="37" height="37" alt="TKH Website" border="0" />
                            </a>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 20px 0 20px 0;">
                  <hr style="color: #291b4b; border-color: #291b4b;"/>
                </td>
              </tr>
            <tr>
              <td align="center" class="footercopy" style="padding: 0 0 40px 0;">
                <i>Copyright &#169; 2020 The Knowledge House, All rights reserved.</i><br/>
                You signed up to receive weekly emails from The Knowledge House featuring news and advice about data, 
                social media and marketing for nonprofits.
                <br/><br/>
                <bold style="font-weight: bold;">Our mailing address is:</bold><br/>
                The Knowledge House<br/>
                363 Rider Ave 3rd floor<br/>
                Bronx, NY 10451<br/>
                <br/>
                <a href="#" class="unsubscribe"><font color="#291b4b">Add us to your address book</font></a><br/>
                <br/><br/><br/>
                Want to change how you receive these emails?<br/>
                You can <a href="#" class="unsubscribe"><font color="#291b4b">update your preferences</font></a>
                or <a href="#" class="unsubscribe"><font color="#291b4b">unsubscribe from this list</font></a>
                <tr> 
                    <td align="center" style="padding: 0 0 20px 0;">
                      <img class="fix" style="background-color: #291b4b; padding: 10px 10px 10px 10px;" src="https://www.neboagency.com/assets/white_mc_horizontal_logo_xD1yD3a.png" width="150" border="0" alt="" />
                    </td>
                </tr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>